<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="bdLSZKDAikc4SOPIlDwwuSFBawDGQU3GmqUWTzUM-rE">
  <meta name="baidu-site-verification" content="codeva-lCWvLLHuj5">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3825645052664031"
     crossorigin="anonymous"></script>
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.iamlay.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"ordcer":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天重感冒，鼻子不通气，喉咙巨疼，不停地咳嗽。推算着大概快到25岁了，翻了一下日历，没想到就是今天，差一点错过。像极了自己的人生的前25年，好像很有目标，其实就是浑浑噩噩的过来了，没有大悲大喜，平庸的一无是处。">
<meta property="og:type" content="article">
<meta property="og:title" content="致---25岁的自己,路过的都是风景，留下的都是青春">
<meta property="og:url" content="https://www.iamlay.com/post/25Birthday/index.html">
<meta property="og:site_name" content="以技术之名">
<meta property="og:description" content="今天重感冒，鼻子不通气，喉咙巨疼，不停地咳嗽。推算着大概快到25岁了，翻了一下日历，没想到就是今天，差一点错过。像极了自己的人生的前25年，好像很有目标，其实就是浑浑噩噩的过来了，没有大悲大喜，平庸的一无是处。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-03-21T08:16:20.000Z">
<meta property="article:modified_time" content="2024-01-24T10:16:11.002Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.iamlay.com/post/25Birthday/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.iamlay.com/post/25Birthday/","path":"post/25Birthday/","title":"致---25岁的自己,路过的都是风景，留下的都是青春"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>致---25岁的自己,路过的都是风景，留下的都是青春 | 以技术之名</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170943611-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170943611-2');
</script>
  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2fdaf8ee633a188c5649eefea79b28b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script async defer data-website-id="fad553b1-b94d-4311-8d52-913dc067e883" src="https://tongji.iamlay.com/script.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">以技术之名</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以技术之名</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-chatgpt"><a href="/chatgpt" rel="section"><i class="fa fa-comment-dots fa-fw"></i>AI体验</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E6%98%A5"><span class="nav-number">1.</span> <span class="nav-text">青春</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E6%83%85"><span class="nav-number">2.</span> <span class="nav-text">爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">友情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">未来</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">为信仰而生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/" title="GitHub → ">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmlhbWxheXNoYXJlQGdtYWlsLmNvbQ==" title="E-Mail → mailto:iamlayshare@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.iamlay.com/post/25Birthday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以技术之名">
      <meta itemprop="description" content="为信仰而生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="致---25岁的自己,路过的都是风景，留下的都是青春 | 以技术之名">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致---25岁的自己,路过的都是风景，留下的都是青春
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-03-21 16:16:20" itemprop="dateCreated datePublished" datetime="2016-03-21T16:16:20+08:00">2016-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-24 18:16:11" itemprop="dateModified" datetime="2024-01-24T18:16:11+08:00">2024-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

	
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天重感冒，鼻子不通气，喉咙巨疼，不停地咳嗽。推算着大概快到25岁了，翻了一下日历，没想到就是今天，差一点错过。像极了自己的人生的前25年，好像很有目标，其实就是浑浑噩噩的过来了，没有大悲大喜，平庸的一无是处。</p>
<span id="more"></span>
<p>其实，早就奔三了，二十五岁显得尤其特别，像一个关键的节点，我想，是时候回顾一下平凡的过去，给这平凡的二十五年画上一个句号。</p>
<h3 id="青春"><a href="#青春" class="headerlink" title="青春"></a>青春</h3><p>其实，我应该没有资格说了吧，25岁，从法律上讲已经到了一个男孩晚婚的年纪，只不过还想矫情的最后再说一次，以后再也不会了</p>
<p>把自己定位成心智比较早熟的人，15、6岁的时候考虑很多很多事情，现在去翻那时候的日记，我才发现，那些看起来老练的文字只是一个孩子的理想主义。那些建立在旁听来的社会经验、书本和幻想上的人生态度是一个象牙塔的孩子在青春期对青春期的反抗。回想起来，我以一种不可思议的平静度过了整个青春期，没有叛逆，没有歇斯底里。那些幼稚的文字，成为最初的人生观，压制住了青春期的愤怒，也压制住了青春期的荷尔蒙。</p>
<p>从上学到大学毕业，那么那么多课，我缺席的只有两节，一节是初一重感冒，英语课上到一半，烧到不行，打了个点滴；另一节是大学为了体验一次逃课而逃课，而且是不那么重要的马哲，根本没有惊心动魄可言。接近二十年的求学生涯，竟然没有几个印象深刻的瞬间，我太听话了，太守规矩了。我想，未来的某天，不管是和哪个阶段的同学一起回忆的时候，我都不会成为回忆的主角，甚至配角也不是。如果可以，我愿回到当初，打一场假，逃一次课，冒犯一次老师，搞乱一次课堂</p>
<p>之所以做一个规矩的模范生，不敢任性,除了老师引诱，片刻的虚荣，还是因为出生在农村这样一个父母不懂得孩子性格引导、正确的表达情感，价值观确立的环境，一切都要靠自己的野蛮生长，自我调整。需要花费更多的努力获取别人的认同，没有犯错的资本，没有任性的本钱。如果犯错、逃课，除了担负逆子的骂名，我想不到还有什么好的结果，而这确实不是我愿意触碰的底线，实在不想为生活奔波的父母因为我还要到学校跑来跑去，在老师面前毫无尊严可言。</p>
<p>我的每个小小的成绩可能都让父母感到了骄傲，可是对自己而言，确实失去了很多本来可以去回忆的青春，更为遗憾的是，失去了青春成长必须付出的代价，而这一直是我觉得自己性格不够完整的原因。</p>
<h3 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h3><p>年轻哪有资格谈恋爱，花的都是父母的钱<br>15岁左右，也是情窦初开的时候，第一次接触到这句话，加上本身自己就是个有强烈自我约束倾向的人，觉得拒绝早恋是自己的使命，有着对爱情最原始的拒绝。所以，每次前排的女生回过头来温柔的看着我的同桌时，我都在想，又成不了，真浪费时间。尽管我承认那个女生很好看，我也很喜欢。</p>
<p>二十岁的时候，也就是刚上大学的时候，要交学费，加上生活费，每次就要六七千，第一次体会到生活的压力，开学的前一天都不好意思管父母张口要钱。这个时候，确实有了恋爱的时间，也有了恋爱的心里需求，不过这次是真正的觉得恋爱是一场烧钱的游戏，是恋爱不起了。我很想花费心思追一个女生，可是，有资格那么做吗？</p>
<p>二十五岁，工作一年，也攒了一些钱，虽然不多，好歹自足。再去看这句话，完全有了不同的心态：这是哪个圣母说出来的言论！<br>15、6岁在该恋爱的年纪，在该学习处理两性关系的年纪，对早恋的鄙视换来的是未来面对女生的时候的局促，换来的单身，换来的是一个人吃饭时来自老板娘异样的目光。把克制当做骄傲，把懂事当做骄傲，把月考的成绩当做骄傲，把理想当做骄傲，这些所谓的骄傲并没有在后来的人生轨道上起到什么作用，早恋的依然优秀，早恋过程中养成的高情商反而成为进入社会后单身狗并不具备的优势。单身却成为长大以后一个无法辩驳的槽点，被不停地挖苦挖苦。</p>
<p>前几天，老郭发了条微博：这个年龄再谈爱情，会被别人笑话的。我干净利落的回了句：傻逼。毕业之后，似乎真的没有人再谈爱情了，所有人都急着结婚，好像这个世界就要快没有女人了。其实，我真的想再等一等，作为一个满口情怀的伪文艺青年，我真的想用一次心跳加速来结束青春，走进人生的下一个节点。</p>
<p>我想过好多好多浪漫的场景，我想，我遇到一个，大概就会义无反顾的去爱。有时候，我想，妈的，我这么好，没有不良嗜好，不嫖不偷，凭什么做一个接盘侠。可是，这个年纪，，谁还有时间陪你来一场恋爱呢？</p>
<p>前段时间，有几个人给介对象，自己都拒绝了。寻找爱情很难，慢慢的发现，寻找一个合适的也很难很难。</p>
<p>我渴望一场恋爱，然后走进婚姻，仅此而已</p>
<h3 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h3><p>我温和善良的对待认识的每个人，也希望每个人温和善良的对待我，我总在自己的承受能力之内，尽全力做到最好。我总是把自己最好的生活状态呈现给别人，不让别人担心，也不会为别人添加累赘，这并不意味着我的生活没有负担，我没有困难。越来越不想解释，为什么我没有在你困难的时候伸出手来，可能你并不知道，那也是我最困难的时候，只是我没有呈现在你的面前，也没有说出来而已 。</p>
<p>有几个特别好的朋友，从初三到现在接近十年的时间了，初三的时候关系特别好，我一直以为我们会一直是最好的。有一段时间，我发现一个朋友的空间晒了大量的和发小的照片，并配上了大量的兄弟之类的文字，我特别难过，就像一个孩子失去了心爱的玩具。随着长大，有我就慢慢释怀了，每个人都有自己的生活态度，都有自己选择的生活方式，谁都不是谁的必需品。所以，有的时候，要接受朋友最亲近的朋友换成别人的落差。成为朋友那段时间是因为我们刚好遇到，恰好脾气相投，所以我们一起走了一段时间，能一起走下去那当然最好，倘若有一天你发现曾经的某些人消失了，默默地祝福就好，不要怪别人为什么不辞而别，也不要气急败坏的绝交。</p>
<p>某一天，你来了，call我，我会欢喜的请你吃饭，没有call我，即便我知道了自己该干嘛还是干嘛，你没有联系我，可能我不是你最好的朋友了，我没联系你可能因为我也很忙，也可能我不想让已经约了别人的你尴尬，但是你要记住，我对你的感情没有少，依然维持在我们分别的时候，我长大了，不在浮夸的表达自己而已。</p>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>在北京呆了一年半，也不知道还能待多久，还是没有摆脱蜗居的状态，生活并没有明显的改善。</p>
<p>应该读读书了吧，看看自己写的这些没有文采和逻辑的文字<br>应该动一动了吧，周末别老睡觉，找个朋友打场球，吃个饭<br>应该换个房子了吧，住在这里能找到女朋友吗<br>技术上，应该开始稳步前进了吧，既然选择这一行，就好好干，技术上欠缺的还是太多太多。前端，后台，数据结构，算法，swift，都应该涉猎，学会高效和稳定的团队开发，尽然没有敏捷开发就尝试着自己搭建敏捷开发平台，没有单元测试，就自己引入单元测试，没有高效的打包工具，就自己使用jenkins自动化打包，没有用户体验的优化就用产品的心态做好优化。<br>2017年，雷传营，加油！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ray 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/NSScanner/" rel="prev" title="NSScanner,一个陌生的条件判断利器!">
                  <i class="fa fa-chevron-left"></i> NSScanner,一个陌生的条件判断利器!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/26Birthday/" rel="next" title="嗨，26岁！">
                  嗨，26岁！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamlay","repo":"gitalk","client_id":"798848f6f91162435156","client_secret":"d9b621213c7353cfa8b2286491f877ef4507da1e","admin_user":"iamlay","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2ac7a4303cdf5e986c00bf0118afdafe"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
