<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="bdLSZKDAikc4SOPIlDwwuSFBawDGQU3GmqUWTzUM-rE">
  <meta name="baidu-site-verification" content="codeva-lCWvLLHuj5">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3825645052664031"
     crossorigin="anonymous"></script>
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.iamlay.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"ordcer":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="将Mac系统从Ventura升级成Sonoma之后，电池续航直接雪崩，从之前的7个多小时直接锐减到两个多小时。无奈，只能将系统进行降级操作。本篇文章主要是介绍如何进行MacOS系统的降级">
<meta property="og:type" content="article">
<meta property="og:title" content="如何将MacOS系统从 Sonoma 降级成 Ventura或更低版本系统">
<meta property="og:url" content="https://www.iamlay.com/post/MacOSReinstall/index.html">
<meta property="og:site_name" content="以技术之名">
<meta property="og:description" content="将Mac系统从Ventura升级成Sonoma之后，电池续航直接雪崩，从之前的7个多小时直接锐减到两个多小时。无奈，只能将系统进行降级操作。本篇文章主要是介绍如何进行MacOS系统的降级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/iamlay/BlogResources@main/imgs/website/MacOSReinstall03.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/iamlay/BlogResources@main/imgs/website/MacOSReinstall02.png">
<meta property="article:published_time" content="2023-11-03T08:57:35.000Z">
<meta property="article:modified_time" content="2023-11-25T02:39:11.433Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="MacOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/iamlay/BlogResources@main/imgs/website/MacOSReinstall03.png">


<link rel="canonical" href="https://www.iamlay.com/post/MacOSReinstall/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.iamlay.com/post/MacOSReinstall/","path":"post/MacOSReinstall/","title":"如何将MacOS系统从 Sonoma 降级成 Ventura或更低版本系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何将MacOS系统从 Sonoma 降级成 Ventura或更低版本系统 | 以技术之名</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170943611-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170943611-2');
</script>
  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2fdaf8ee633a188c5649eefea79b28b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script async defer data-website-id="fad553b1-b94d-4311-8d52-913dc067e883" src="https://tongji.iamlay.com/script.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">以技术之名</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以技术之名</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-chatgpt"><a href="/chatgpt" rel="section"><i class="fa fa-comment-dots fa-fw"></i>AI体验</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%87%E4%BB%BDMac%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">一、备份Mac数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8%E3%80%8C%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E3%80%8D-%E3%80%8C%E5%A4%96%E6%8E%A5%E7%A1%AC%E7%9B%98%E3%80%8D%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD"><span class="nav-number">2.</span> <span class="nav-text">1、使用「时间机器」 + 「外接硬盘」的方式进行数据备份</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E6%B8%85%E9%99%A4-x2F-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%A4%96%E6%8E%A5%E7%A1%AC%E7%9B%98"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 清除&#x2F;格式化外接硬盘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E4%BD%BF%E7%94%A8%E3%80%8C%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8%E3%80%8D%E5%A4%87%E4%BB%BD-Mac"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 使用「时间机器」备份 Mac</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8B%E8%BD%BD%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84Mac-OS%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">二、下载需要安装的Mac OS系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E5%8F%AF%E5%BC%80%E6%9C%BA%E7%9A%84%E5%AE%89%E8%A3%85%E7%A1%AC%E7%9B%98"><span class="nav-number">4.</span> <span class="nav-text">三、创建可开机的安装硬盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E8%A3%85Mac-OS"><span class="nav-number">5.</span> <span class="nav-text">四、安装Mac OS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">五、参考链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">为信仰而生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbWxheQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamlay"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjExODcwNzQ1NDNAcXEuY29t" title="E-Mail → mailto:1187074543@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.iamlay.com/post/MacOSReinstall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以技术之名">
      <meta itemprop="description" content="为信仰而生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何将MacOS系统从 Sonoma 降级成 Ventura或更低版本系统 | 以技术之名">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何将MacOS系统从 Sonoma 降级成 Ventura或更低版本系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-03 16:57:35" itemprop="dateCreated datePublished" datetime="2023-11-03T16:57:35+08:00">2023-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-25 10:39:11" itemprop="dateModified" datetime="2023-11-25T10:39:11+08:00">2023-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

	
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>将Mac系统从Ventura升级成Sonoma之后，电池续航直接雪崩，从之前的7个多小时直接锐减到两个多小时。无奈，只能将系统进行降级操作。本篇文章主要是介绍如何进行MacOS系统的降级</p>
</blockquote>
<span id="more"></span>

<h4 id="一、备份Mac数据"><a href="#一、备份Mac数据" class="headerlink" title="一、备份Mac数据"></a>一、备份Mac数据</h4><p>在降级系统之前，最重要的是需要先将当前电脑中的数据进行备份，因为安装旧系统的时候，之前所有的数据都会被清空，</p>
<h4 id="1、使用「时间机器」-「外接硬盘」的方式进行数据备份"><a href="#1、使用「时间机器」-「外接硬盘」的方式进行数据备份" class="headerlink" title="1、使用「时间机器」 + 「外接硬盘」的方式进行数据备份"></a>1、使用「时间机器」 + 「外接硬盘」的方式进行数据备份</h4><p>工具： 一个外接硬盘（容量要足够大）</p>
<h5 id="1-1-清除-x2F-格式化外接硬盘"><a href="#1-1-清除-x2F-格式化外接硬盘" class="headerlink" title="1.1 清除&#x2F;格式化外接硬盘"></a>1.1 清除&#x2F;格式化外接硬盘</h5><ul>
<li>将外接硬盘插入Mac</li>
<li>在Spotlight中搜索 【磁盘工具】并点击</li>
<li>在侧边栏找到外接硬盘，并点击【抹掉】按钮</li>
<li>如果有必要，修改磁盘名称，案后点击【格式】一列，选择适合自己的格式：<ul>
<li>APFS：MacOS 10.13 或以上的系统</li>
<li>Mac OS 扩展格式: MacOS 10.12或更早版本系统</li>
<li>FAT&#x2F;ExFAT:  与Windows兼容的系统</li>
</ul>
</li>
<li>点击【清除】-&gt; 【完成】<br><img src="https://gcore.jsdelivr.net/gh/iamlay/BlogResources@main/imgs/website/MacOSReinstall03.png" alt="Alt text"></li>
</ul>
<h5 id="1-2-使用「时间机器」备份-Mac"><a href="#1-2-使用「时间机器」备份-Mac" class="headerlink" title="1.2 使用「时间机器」备份 Mac"></a>1.2 使用「时间机器」备份 Mac</h5><ul>
<li>点击【🍎菜单】-&gt; 【通用】-&gt; 【时间机器】</li>
<li>点击 【添加备份磁盘】，选择第一步格式化之后的外接硬盘，点击【设定磁盘】，时间机器就会定期自动备份，你无需执行其他操作</li>
</ul>
<blockquote>
<p>注意:  时间机器可能会提示：“没有可用的时间机器目的位置”，即不显示第一步准备好的磁盘，可以按照下面的步骤进行解决:</p>
</blockquote>
<p>在终端执行下面的命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tmutil setdestination -a /Volumes/Q</span><br></pre></td></tr></table></figure>
<p>其中<code>/Volumes/Q</code>是用来做时间机器的分区，找不到在哪的话，可以<code>直接从桌面拖到终端</code>。执行之后大概率会出现以下提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tmutil: setdestination requires Full Disk Access privileges.</span><br><span class="line">To allow this operation, select Full Disk Access in the Privacy</span><br><span class="line">tab of the Security &amp; Privacy preference pane, and add Terminal</span><br><span class="line">to the list of applications which are allowed Full Disk Access.</span><br></pre></td></tr></table></figure>
<p>这个时候，去<code>【设置】</code>-&gt;  <code>【隐私和安全】</code>- &gt; <code>【完全磁盘访问】</code>里，把终端勾上，没有的话手动添加一下。然后重新打开终端，重新执行一下上面的命令，然后就能在时间机器里找到你的硬盘了</p>
<h4 id="二、下载需要安装的Mac-OS系统"><a href="#二、下载需要安装的Mac-OS系统" class="headerlink" title="二、下载需要安装的Mac OS系统"></a>二、下载需要安装的Mac OS系统</h4><p>MacOS Sonoma、Monterey、 macOS Big Sur、macOS Catalina、 macOS Mojave 和 macOS High Sierra 的安裝程序都会下载到「应用程序」文件夹；而 OS X El Capitan 的安裝程会下载至您的「下载」文件夹 。</p>
<ul>
<li>macOS Ventura 13：<span class="exturl" data-url="dHRwczovL3N1cHBvcnQuYXBwbGUuY29tL3poLWNuL0hUMjEzMjY0">硬件要求<i class="fa fa-external-link-alt"></i></span></li>
<li>macOS Monterey 12: <span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS96aC1jbi9IVDIxMjU1MQ==">硬件要求<i class="fa fa-external-link-alt"></i></span></li>
<li>macOS Big Sur 11: <span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS96aC1jbi8xMDMxMTE=">硬件要求<i class="fa fa-external-link-alt"></i></span></li>
<li>macOS Catalina 10.15: <span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS96aC1jbi8xMDI3NjU=">硬件要求<i class="fa fa-external-link-alt"></i></span></li>
<li>macOS Mojave 10.14: <span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS9rYi9TUDc3Nz9sb2NhbGU9emhfQ04=">硬件要求<i class="fa fa-external-link-alt"></i></span></li>
<li>macOS High Sierra 10.13:  <span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS9rYi9TUDc2NT9sb2NhbGU9emhfY24=">硬件要求<i class="fa fa-external-link-alt"></i></span></li>
<li>macOS Sierra 10.12: <span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS9rYi9TUDc0Mj9sb2NhbGU9emhfY24=">硬件要求<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p>不同版本系统的下载链接如下，点击下面的链接，在应用商店下载你需要的系统</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9hcHAvbWFjb3MtdmVudHVyYS9pZDE2Mzg3ODc5OTk/bXQ9MTI=">macOS Ventura<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9hcHAvbWFjb3MtbW9udGVyZXkvaWQxNTc2NzM4Mjk0P210PTEy">macOS Monterey<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS90dy9hcHAvbWFjb3MtYmlnLXN1ci9pZDE1MjY4NzgxMzI/bXQ9MTI=">macOS Big Sur<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS90dy9hcHAvbWFjb3MtY2F0YWxpbmEvaWQxNDY2ODQxMzE0P210PTEy">macOS Catalina<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS90dy9hcHAvbWFjb3MtbW9qYXZlL2lkMTM5ODUwMjgyOD9tdD0xMg==">macOS Mojave<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS90dy9hcHAvbWFjb3MtaGlnaC1zaWVycmEvaWQxMjQ2Mjg0NzQxP210PTEy">macOS High Sierra<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3VwZGF0ZXMtaHR0cC5jZG4tYXBwbGUuY29tLzIwMTkvY2VydC8wNjEtMzk0NzYtMjAxOTEwMjMtNDhmMzY1ZjQtMDAxNS00YzQxLTlmNDQtMzlkM2QyYWNhMDY3L0luc3RhbGxPUy5kbWc=">macOS Sierra<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h4 id="三、创建可开机的安装硬盘"><a href="#三、创建可开机的安装硬盘" class="headerlink" title="三、创建可开机的安装硬盘"></a>三、创建可开机的安装硬盘</h4><p>您已准备好外接硬盘和 macOS 安裝程序了。接下來我们就來制作可开机的 macOS 安裝硬盘。</p>
<ul>
<li>将格式化的硬盘连接Mac</li>
<li>打开终端</li>
<li>在「终端」中使用 createinstallmedia 指令。（指令因 macOS 版本不同有差异。下面的指令操作的条件是：macOS 安裝程序在【应用程序】文件夹，而 MyVolume 是外接硬盘的名称，如果您的外接硬盘是其他名称，请记得替换。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> - Ventura:</span><br><span class="line">sudo /Applications/Install\ macOS\ Ventura.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br><span class="line"></span><br><span class="line">- Monterey:</span><br><span class="line">sudo /Applications/Install\ macOS\ Monterey.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br><span class="line"></span><br><span class="line">- Big Sur:</span><br><span class="line">sudo /Applications/Install\ macOS\ Big\ Sur.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br><span class="line"></span><br><span class="line">- Catalina:</span><br><span class="line">sudo /Applications/Install\ macOS\ Catalina.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br><span class="line"></span><br><span class="line">- Mojave:</span><br><span class="line">sudo /Applications/Install\ macOS\ Mojave.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br><span class="line"></span><br><span class="line">- High Sierra:</span><br><span class="line">sudo /Applications/Install\ macOS\ High\ Sierra.app/Contents/Resources/createinstallmedia --volume /Volumes/MyVolume</span><br></pre></td></tr></table></figure></li>
<li>输入管理员密码，然后按回车键</li>
<li>按照终端提示进行操作</li>
<li>当在「终端」里看到「Intall media now available at “XXX”」提示时，退出「终端」。</li>
</ul>
<h4 id="四、安装Mac-OS"><a href="#四、安装Mac-OS" class="headerlink" title="四、安装Mac OS"></a>四、安装Mac OS</h4><ul>
<li>确保您的 Mac 已連上了网络</li>
<li>关机</li>
<li>启动Mac， 如果使用的是 Intel 架构的 Mac，按住Option&#x2F;Alt 键盘，直到您看到「启动管理」窗口。如果您使用的是 Apple 芯片的 Mac，在重新启动时按住电源按鈕</li>
<li>选择 外接硬盘 作为启动磁盘<br><img src="https://gcore.jsdelivr.net/gh/iamlay/BlogResources@main/imgs/website/MacOSReinstall02.png" alt="Alt text"></li>
<li>清除 Mac 上的所有內容，退出「磁碟工具程式」。</li>
<li>选择「重新安裝 macOS」 &gt; 「继续」。</li>
<li>按照说明操作，使用自己创建驱动安裝 macOS。</li>
</ul>
<h4 id="五、参考链接"><a href="#五、参考链接" class="headerlink" title="五、参考链接"></a>五、参考链接</h4><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BhdWxaaG4vYXJ0aWNsZS9kZXRhaWxzLzEzMTU4MjI0NQ==">https://blog.csdn.net/PaulZhn/article/details/131582245<i class="fa fa-external-link-alt"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZHJidWhvLmNvbS96aC10dy9ob3ctdG8vZG93bmdyYWRlLW1hY29z">https://www.drbuho.com/zh-tw/how-to/downgrade-macos<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ray 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MacOS/" rel="tag"># MacOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/Fine-Turning/" rel="prev" title="对ChatGPT进行微调(Fine-Turning)的一些总结">
                  <i class="fa fa-chevron-left"></i> 对ChatGPT进行微调(Fine-Turning)的一些总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/DevEcoStudioConfig/" rel="next" title="DevEco-Studio配置问题">
                  DevEco-Studio配置问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamlay","repo":"gitalk","client_id":"798848f6f91162435156","client_secret":"d9b621213c7353cfa8b2286491f877ef4507da1e","admin_user":"iamlay","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c4c894bd7f07f7b94fa78d24c11cf4f7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
