<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="bdLSZKDAikc4SOPIlDwwuSFBawDGQU3GmqUWTzUM-rE">
  <meta name="baidu-site-verification" content="codeva-lCWvLLHuj5">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3825645052664031"
     crossorigin="anonymous"></script>
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.iamlay.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"ordcer":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近在进行人工智能相关的知识学习，也搜集了不少相关的资料，其中有视频、书籍、行业报告、也有一些开源的代码库。拿出来分享给需要的同学，希望对大家有帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT学习资源-持续更新">
<meta property="og:url" content="https://www.iamlay.com/post/ChatGPTResouces/index.html">
<meta property="og:site_name" content="以技术之名">
<meta property="og:description" content="最近在进行人工智能相关的知识学习，也搜集了不少相关的资料，其中有视频、书籍、行业报告、也有一些开源的代码库。拿出来分享给需要的同学，希望对大家有帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.iamlay.com/!%5B%5D(https:/cdn.staticaly.com/gh/iamlay/BlogResources@main/imgs/gptresource/Resources01.png)">
<meta property="og:image" content="https://cdn.staticaly.com/gh/iamlay/BlogResources@main/imgs/gptresource/Resources02.png">
<meta property="article:published_time" content="2023-04-21T03:58:40.000Z">
<meta property="article:modified_time" content="2023-06-23T08:03:49.318Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.iamlay.com/!%5B%5D(https:/cdn.staticaly.com/gh/iamlay/BlogResources@main/imgs/gptresource/Resources01.png)">


<link rel="canonical" href="https://www.iamlay.com/post/ChatGPTResouces/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.iamlay.com/post/ChatGPTResouces/","path":"post/ChatGPTResouces/","title":"ChatGPT学习资源-持续更新"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ChatGPT学习资源-持续更新 | 以技术之名</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170943611-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170943611-2');
</script>
  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2fdaf8ee633a188c5649eefea79b28b3"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script async defer data-website-id="fad553b1-b94d-4311-8d52-913dc067e883" src="https://tongji.iamlay.com/script.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">以技术之名</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">以技术之名</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-chatgpt"><a href="/chatgpt" rel="section"><i class="fa fa-comment-dots fa-fw"></i>AI体验</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%A7%86%E9%A2%91"><span class="nav-number">1.</span> <span class="nav-text">一: 视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E4%B9%A6%E7%B1%8D%EF%BD%9C-%E6%8A%A5%E5%91%8A"><span class="nav-number">2.</span> <span class="nav-text">二: 书籍｜ 报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%BB%A3%E7%A0%81%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">三: 代码类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Auto-GPT"><span class="nav-number">3.1.</span> <span class="nav-text">1、Auto-GPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Agent-GPT"><span class="nav-number">3.2.</span> <span class="nav-text">2、Agent-GPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81DeepSpeed-Chat"><span class="nav-number">3.3.</span> <span class="nav-text">3、DeepSpeed Chat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%BA%94%E7%94%A8%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">四: 应用类</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">为信仰而生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lhbWxheQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamlay"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjExODcwNzQ1NDNAcXEuY29t" title="E-Mail → mailto:1187074543@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.iamlay.com/post/ChatGPTResouces/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="以技术之名">
      <meta itemprop="description" content="为信仰而生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ChatGPT学习资源-持续更新 | 以技术之名">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT学习资源-持续更新
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-21 11:58:40" itemprop="dateCreated datePublished" datetime="2023-04-21T11:58:40+08:00">2023-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-23 16:03:49" itemprop="dateModified" datetime="2023-06-23T16:03:49+08:00">2023-06-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

	
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>最近在进行人工智能相关的知识学习，也搜集了不少相关的资料，其中有视频、书籍、行业报告、也有一些开源的代码库。拿出来分享给需要的同学，希望对大家有帮助。</p>
</blockquote>
<span id="more"></span>

<h2 id="一-视频"><a href="#一-视频" class="headerlink" title="一: 视频"></a>一: 视频</h2><p>1、<strong><strong>【渐构】万字科普GPT4为何会颠覆现有工作流；为何你要关注微软Copilot、文心一言等大模型</strong></strong></p>
<blockquote>
<p>介绍: 面向大众的科普视频， 抛开了技术概念，以通俗易懂的方式讲述了ChatGPT的背后的实现原理，以及如何通过三个阶段的训练一步步进化到现在这种能力。也讲了对行业和社会的冲击，以及我们应该如何应对，质量非常高的一视频。</p>
</blockquote>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=653520954&bvid=BV1MY4y1R7EN&cid=1054910356&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 100%; width: 100%;"> </iframe>
</div>

<h2 id="二-书籍｜-报告"><a href="#二-书籍｜-报告" class="headerlink" title="二: 书籍｜ 报告"></a>二: 书籍｜ 报告</h2><ol>
<li>AI <strong>未来进行式</strong></li>
</ol>
<blockquote>
<p>书中10个引人入胜的短篇故事，展示了一系列未来场景一一身临其境的沉浸式娱乐方式、自如使用人类语言的虚拟伴侣、没有“司机”的完全自动驾驶汽车、能够以假乱真的照片和视频，以及基于量子计算、计算机视觉和其他 AI 技术的展开应用。这本书用通俗易懂的方式介绍了人工智能用到的一些底层技术：比如什么是深度学习、什么是NLP、什么是计算机视觉,非常适合大家一起读一读.</p>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93ZXJlYWQucXEuY29tL3dlYi9yZWFkZXIvMGJjMzJiMjA4MTNhYjZkOWZnMDExNGMx">AI未来进行式（李开复陈楸帆新书）-李开复 陈楸帆-微信读书<i class="fa fa-external-link-alt"></i></span></p>
<ol start="2">
<li>人工智能及ChatGPT相关的报告</li>
</ol>
<blockquote>
<p>搜集了大量的ChatGPT以及人工智能相关的调研报告，对了解国内类ChatGPT应用的发展现状，以及相关的上下游行业有很大的价值</p>
</blockquote>
<p><img src="/!%5B%5D(https:/cdn.staticaly.com/gh/iamlay/BlogResources@main/imgs/gptresource/Resources01.png)"></p>
<p><img src="https://cdn.staticaly.com/gh/iamlay/BlogResources@main/imgs/gptresource/Resources02.png"></p>
<h2 id="三-代码类"><a href="#三-代码类" class="headerlink" title="三: 代码类"></a>三: 代码类</h2><h3 id="1、Auto-GPT"><a href="#1、Auto-GPT" class="headerlink" title="1、Auto-GPT"></a>1、Auto-GPT</h3><blockquote>
<p>AutoGPT是基于GPT-4的开源应用项目，能够根据用户需求，在用户完全不插手的情况下自主执行任务。你可以把一项任务交给它，让它自主地提出一个计划，然后执行计划。此外其还具有互联网访问、长期和短期内存管理、用于文本生成的 GPT-4 实例以及使用 GPT-3.5 进行文件存储和生成摘要等功能。AutoGPT 用处很多，可用来分析市场并提出交易策略、提供客户服务、进行营销等其他需要持续更新的任务。</p>
</blockquote>
<p>配置比较复杂，对非程序员用户不是特别的友好。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2thcWlqaWFuZy9BdXRvLUdQVC1aSA==">https://github.com/kaqijiang/Auto-GPT-ZH<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="2、Agent-GPT"><a href="#2、Agent-GPT" class="headerlink" title="2、Agent-GPT"></a>2、Agent-GPT</h3><blockquote>
<p><strong>AgentGPT</strong>是一个部署好的网页web版AutoGPT，相当于网页版AutoGPT，不需要自己配置环境，直接使用就可以。当然Agent-GPT的源码是开源的，也支撑私有部署。</p>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9hZ2VudGdwdC5yZXdvcmtkLmFpLw==">AgentGPT 🤖<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="3、DeepSpeed-Chat"><a href="#3、DeepSpeed-Chat" class="headerlink" title="3、DeepSpeed Chat"></a>3、<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82MjEzNzk2NDY=">DeepSpeed Chat<i class="fa fa-external-link-alt"></i></span></h3><blockquote>
<p>这是一个免费的开源深度学习解决方案和框架，专为使用 RLHF 训练高质量 ChatGPT 风格模型而设计。它简单（一键操作）、快速且成本极低，适用于各种客户，包括学校科研、初创公司和大规模云训练。相较于 <span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT1Tb1RBJnNwbT0xMDAxLjIxMDEuMzAwMS43MDIw">SoTA<i class="fa fa-external-link-alt"></i></span>，它的速度提升了15倍，可以在单个 GPU 上训练 10B+ 的模型大小，以及在多 GPU 系统上训练 100B+ 的模型大小。</p>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pY3Jvc29mdC9EZWVwU3BlZWQvYmxvYi9tYXN0ZXIvYmxvZ3MvZGVlcHNwZWVkLWNoYXQvY2hpbmVzZS9SRUFETUUubWQ=">DeepSpeed&#x2F;README.md at master · microsoft&#x2F;DeepSpeed<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="四-应用类"><a href="#四-应用类" class="headerlink" title="四: 应用类"></a>四: 应用类</h2><ol>
<li>ChatGPT中文调教指南</li>
</ol>
<blockquote>
<p>可以参考让ChatGPT充当不同角色的时候，如何写prompts</p>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BsZXhQdC9hd2Vzb21lLWNoYXRncHQtcHJvbXB0cy16aA==">https://github.com/PlexPt/awesome-chatgpt-prompts-zh<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ray 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ChatGPTPlus/" rel="prev" title="ChatGPT Plus 会员开通保姆级教程">
                  <i class="fa fa-chevron-left"></i> ChatGPT Plus 会员开通保姆级教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/CDN/" rel="next" title="Hexo静态博客图片CDN加速： GitHub + PicGo + jsDelivr">
                  Hexo静态博客图片CDN加速： GitHub + PicGo + jsDelivr <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"iamlay","repo":"gitalk","client_id":"798848f6f91162435156","client_secret":"d9b621213c7353cfa8b2286491f877ef4507da1e","admin_user":"iamlay","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"cdce2ebe3da3ba450fcbe38f080d9b42"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
